/* function for trigger COMMISSION_REQUEST_ID */
-- DROP FUNCTION IF EXISTS CREATE_LOAN_RESULT_PROC();
CREATE FUNCTION CREATE_LOAN_RESULT_PROC() RETURNS TRIGGER AS 
$$
BEGIN

INSERT INTO loan_loanresult("id", "status", "client_id") VALUES (NEW.id, 'processing', NEW.client_id);

RETURN NEW;
END;
$$
LANGUAGE plpgsql;

/* trigger for commission request id */
-- DROP TRIGGER IF EXISTS CREATE_LOAN_RESULT ON loan_loanrequest;
CREATE TRIGGER CREATE_LOAN_RESULT
    AFTER INSERT ON loan_loanrequest
    FOR EACH ROW
    EXECUTE PROCEDURE CREATE_LOAN_RESULT_PROC();