# Generated by Django 3.0.3 on 2020-02-21 00:26

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True
    f = open('database_script.sql')

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('cpf', models.CharField(max_length=11, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=120)),
                ('birthday', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='LoanResult',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('status', models.CharField(default='processing', max_length=120)),
                ('result', models.CharField(default=None, max_length=120, null=True)),
                ('refused_policy', models.CharField(default=None, max_length=120, null=True)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=6, null=True)),
                ('terms', models.IntegerField(null=True)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='loan.Client')),
            ],
        ),
        migrations.CreateModel(
            name='LoanRequest',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=6)),
                ('terms', models.IntegerField()),
                ('income', models.DecimalField(decimal_places=2, max_digits=8)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='loan.Client')),
            ],
        ),
        migrations.RunSQL(
            f.read()
        ),
    ]
